C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\bin\Debug\net6.0\Unit03.exe
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\bin\Debug\net6.0\Unit03.deps.json
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\bin\Debug\net6.0\Unit03.runtimeconfig.json
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\bin\Debug\net6.0\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\bin\Debug\net6.0\Unit03.pdb
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.csproj.AssemblyReference.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.AssemblyInfoInputs.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.AssemblyInfo.cs
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.csproj.CoreCompileInputs.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\refint\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.pdb
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\Unit03.genruntimeconfig.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\cse210-articulate\Unit03\obj\Debug\net6.0\ref\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\bin\Debug\net6.0\Unit03.exe
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\bin\Debug\net6.0\Unit03.deps.json
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\bin\Debug\net6.0\Unit03.runtimeconfig.json
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\bin\Debug\net6.0\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\bin\Debug\net6.0\Unit03.pdb
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.csproj.AssemblyReference.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.AssemblyInfoInputs.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.AssemblyInfo.cs
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.csproj.CoreCompileInputs.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\refint\Unit03.dll
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.pdb
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\Unit03.genruntimeconfig.cache
C:\Users\mhend\OneDrive\Documents\School\CSE210\week06\obj\Debug\net6.0\ref\Unit03.dll
